{
  "name": "mongolian",
  "description": "Mongolian DeadBeef is an awesome Mongo DB node.js driver",
  "version": "0.1.12",
  "homepage": "https://github.com/marcello3d/node-mongolian",
  "repository": "git://github.com/marcello3d/node-mongolian.git",
  "author": "Marcello Bastéa-Forte <marcello@cellosoft.com> (http://marcello.cellosoft.com/)",
  "main": "mongolian.js",
  "keywords": ["mongo", "mongodb", "database", "db", "nosql"],
  "dependencies": {
    "mongodb": ">=0.9.6-10",
    "waiter": "0.1.1",
    "taxman": "0.1.1"
  },
  "devDependencies": {
    "vows": "~0.5"
  },
  "scripts": {
    "test": "node_modules/.bin/vows --spec"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}